<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:paddingTop="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="searching for:"/>

    <TextView
        android:id="@+id/as_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="as"/>

    <Button
        android:id="@+id/as_eas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit who"/>

    <TextView
        android:id="@+id/as_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="msg"/>

    <Button
        android:id="@+id/as_emessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit message"/>

    <TextView
        android:id="@+id/as_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="r"/>

    <Button
        android:id="@+id/as_elocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit where"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;map w\\ place + radius, maybe p+r of ok p2s, then also a list&gt;"/>

    <Button
        android:id="@+id/as_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"/>

</LinearLayout>